NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 981392147675-3041ka273qfhq1iioe40s5lk6p6fmdob.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 15568058ab4ad9694ef0

GITHUB_CLIENT_SECRET = c77c2b80c366e0a60dfca95ba9d30693544faa58

SECRET = asdqwersxza